<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Card Details</title>
    
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Get Card Details</h1>
        <div class="qr-section">
            <h3>Scan QR Code</h3>
            <div id="my-qr-reader"></div>
        </div>
        <div class="input-section">
            <input type="number" id="detailsIndex" placeholder="Card Index">
            <button onclick="getCardDetails()">Get ID Card</button>
        </div>
        <pre id="cardDetails"></pre>
        <a href="/" class="back-link">Back to Home</a>
    </div>
    
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .qr-section, .input-section {
        margin-bottom: 20px;
    }
    
    h3 {
        margin-bottom: 10px;
    }
    
    #my-qr-reader {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    pre {
        background-color: #f8f8f8;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: left;
        max-height: 150px;
        overflow-y: auto;
    }
    
    .back-link {
        display: inline-block;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
    }
    
    .back-link:hover {
        text-decoration: underline;
    }
    </style>
</body>
</html>
